# DKHP_BE

./: README.md  pom.xml
src/main/java/APIInteration/: LambdaRequestHandler.java
src/main/java/DAO/: CourseDAO.java  RegistrationDAO.java  StudentDAO.java
src/main/java/Model/: Course.java  Registration.java  Student.java
src/main/java/Util/: JDBCUtil.java
